<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tuned-am-modulation-remote-lock-x3-unlock-x3-panic-x3-trunk-x3-314.872.200.Hz.lossless_data" version="1.3.0" audacityversion="2.4.2" sel0="128.3496988135" sel1="128.3496988135" vpos="0" h="48.0169746396" zoom="19.1598909949" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tuned-am-modulation-remote-lock-x3-unlock-x3-panic-x3-trunk-x3-314.872.200.Hz" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6508874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f238.au" len="262144" min="-0.416199" max="0.948181" rms="0.118103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f966.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f538.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.000427" max="0.000427" rms="0.000088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f110.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f897.au" len="262144" min="-0.000427" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7c6.au" len="262144" min="-0.000397" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fa8f.au" len="262144" min="-0.380341" max="0.878723" rms="0.066"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8ff.au" len="262144" min="-0.392792" max="0.970306" rms="0.093527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f48e.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.000366" max="0.000366" rms="0.000087"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f1ab.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fe65.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f3cb.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f2ab.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f13f.au" len="262144" min="-0.385986" max="0.901917" rms="0.067055"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f3cf.au" len="262144" min="-0.409393" max="0.901337" rms="0.095869"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.000427" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f114.au" len="262144" min="-0.000366" max="0.000366" rms="0.000087"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f949.au" len="262144" min="-0.000397" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fb30.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc62.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f191.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fa35.au" len="262144" min="-0.388763" max="0.907715" rms="0.067552"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fa9b.au" len="217418" min="-0.387085" max="0.911072" rms="0.104123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuned-am-modulation-remote-lock-x3-unlock-x3-panic-x3-trunk-x3-314.872.200.Hz" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6508874">
				<waveblock start="0">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.416077" max="0.947998" rms="0.118103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1facc.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f66e.au" len="262144" min="-0.000397" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f041.au" len="262144" min="-0.000397" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f886.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa3e.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffb1.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f73e.au" len="262144" min="-0.380066" max="0.878845" rms="0.066"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3a9.au" len="262144" min="-0.392578" max="0.970123" rms="0.093527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f342.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f7cc.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd81.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1feed.au" len="262144" min="-0.000397" max="0.000397" rms="0.000087"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f2a6.au" len="262144" min="-0.000397" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f524.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f4e4.au" len="262144" min="-0.386017" max="0.901947" rms="0.067055"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1faa5.au" len="262144" min="-0.409485" max="0.901489" rms="0.095869"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f907.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f2a9.au" len="262144" min="-0.000366" max="0.000366" rms="0.000088"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f224.au" len="262144" min="-0.000366" max="0.000366" rms="0.000087"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f1e0.au" len="262144" min="-0.000366" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f2f6.au" len="262144" min="-0.000397" max="0.000366" rms="0.000087"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f6f1.au" len="262144" min="-0.000397" max="0.000397" rms="0.000088"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fa91.au" len="262144" min="-0.388641" max="0.907715" rms="0.067552"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fec4.au" len="217418" min="-0.387146" max="0.91095" rms="0.104123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="0.0000000000" title="Lock Button Pressed For Next Three Sounds Before 30+ Second Silence"/>
		<label t="40.8229196225" t1="40.8229196225" title="Unlock Button Pressed For Next Three Sounds Before 30+ Second Silence"/>
		<label t="83.8817235353" t1="83.8817235353" title="Panic Button Pressed For Next Three Sounds Before 30+ Second Silence"/>
		<label t="127.7339057447" t1="127.7339057447" title="Trunk Button Pressed For Next Three Sounds Before 30+ Second Silence"/>
	</labeltrack>
</project>
